<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: green;
        font-size: 20px; /* 设置字体大小 */
        font-family: Arial, sans-serif; /* 设置字体系列 */
    }
    .card {
        box-sizing: border-box;
        width: 350px;
        height: 500px;
        padding: 0;
        background-color: white;
        margin: 100px auto;
        text-align: center;
    }
    .img-xiaomi-12pro img {
        width: 80%;
        height: 80%;
        vertical-align: top;
        padding: 10px;
    }
    .card h3 {
        font-size: 35px;
        color: red;
        margin-top: 10px;
    }
    .price span {

        font-size: 45px;
    }
</style>
<body>
    <a href="#">
        <div class="card">
            <div class="img-xiaomi-12pro">
                <img src="xiaomi_12pro.png" alt="小米手机图片">
            </div>
            <h3>小米手机 12 Pro</h3>
            <div class="price">
                <span>$ 6999</span>
                <del>$ 8999</del>
            </div>
        </div>
    </a>
</body>
</html>
